<html>
<head>
  <title>GSWG Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #02005f;
    color: #A4E8E6;
    padding: 36px;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    background-repeat: none;
    text-align: right;
    background-image: url(https://raw.githubusercontent.com/trustoverip/ctwg/main/logo.png);
    background-repeat: no-repeat;
}

main {
    padding: 16px;
    color: #444;
}

dt {
    margin-top: 1.4em;
    color: #3061a8;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

dt > a {
    color: #02005f;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

  </style>
</head>
<body>
<header>GSWG Glossary</header>
%nav
<main>
%main
</main>
</body>
</html>